[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Tanks")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Tanks")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TanksGameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MainArena.MainArena
GameDefaultMap=/Game/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/BluePrints/BP_TanksGameMode.BP_TanksGameMode_C

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-1040.591797

