{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Tanks (Debug)",
			"request": "launch",
			"preLaunchTask": "Tanks Win64 Debug Build",
			"program": "C:\\Users\\brand\\Desktop\\Udemy Unreal Course\\tanks\\Tanks\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tanks (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Tanks Win64 DebugGame Build",
			"program": "C:\\Users\\brand\\Desktop\\Udemy Unreal Course\\tanks\\Tanks\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tanks (Development)",
			"request": "launch",
			"preLaunchTask": "Tanks Win64 Development Build",
			"program": "C:\\Users\\brand\\Desktop\\Udemy Unreal Course\\tanks\\Tanks\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tanks (Shipping)",
			"request": "launch",
			"preLaunchTask": "Tanks Win64 Shipping Build",
			"program": "C:\\Users\\brand\\Desktop\\Udemy Unreal Course\\tanks\\Tanks\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tanks (Test)",
			"request": "launch",
			"preLaunchTask": "Tanks Win64 Test Build",
			"program": "C:\\Users\\brand\\Desktop\\Udemy Unreal Course\\tanks\\Tanks\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TanksEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "TanksEditor Win64 Debug Build",
			"program": "D:\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\brand\\Desktop\\Udemy Unreal Course\\tanks\\Tanks\\Tanks.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TanksEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TanksEditor Win64 DebugGame Build",
			"program": "D:\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Users\\brand\\Desktop\\Udemy Unreal Course\\tanks\\Tanks\\Tanks.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TanksEditor (Development)",
			"request": "launch",
			"preLaunchTask": "TanksEditor Win64 Development Build",
			"program": "D:\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\brand\\Desktop\\Udemy Unreal Course\\tanks\\Tanks\\Tanks.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\Epic Games\\UE_4.24\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Users\\brand\\Desktop\\Udemy Unreal Course\\tanks\\Tanks\\Tanks.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\Epic Games\\UE_4.24"
		}
	]
}
